spring.application.name=chmury
spring.neo4j.uri=neo4j+s://e9936218.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=P1bTSCn-d35GPFdIICCYg6ToPSxvjHh-Iz7fUItPbHw

logging.level.org.neo4j = ERROR

spring.thymeleaf.cache=false
server.port=8081
